Package: ros-noetic-rv-panda-realsense-daemon
Version: 0.1.4-0focal
Architecture: amd64
Maintainer: suddrey <suddrey@qut.edu.au>
Installed-Size: 574
Depends: ros-noetic-rv-ros-watchdog, ros-noetic-rv-panda-realsense, ros-noetic-rv-ros-env
Section: misc
Priority: optional
Description: The rv_panda_realsense startup toolset
