[Unit]
Description=Husky Startup
Requires=ros-watchdog.service
After=ros-watchdog.service
StartLimitIntervalSec=0

[Service]
EnvironmentFile=/etc/ros-env.conf
PassEnvironment=ROS_MASTER_URI ROS_HOSTNAME ROS_IP
Environment="HUSKY_LOGITECH=1"
ExecStart=/bin/bash -c "source /opt/ros/noetic/setup.bash && roslaunch husky_base base.launch"
KillSignal=SIGINT
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target

